# legacy-hapi-fhir-basic

./: .gitignore  README.md  pom.xml
src/main/resources/ca/uhn/fhir/i18n/: hapi-messages.properties
src/main/resources/ca/uhn/fhir/model/dstu/: fhirversion.properties
src/main/resources/ca/uhn/fhir/narrative/: narratives-hapiserver.properties  narratives.properties
