
################################################
# Resources
################################################

conformance.class=ca.uhn.fhir.legacy.model.dstu.resource.Conformance
conformance.narrative=classpath:ca/uhn/fhir/legacy/narrative/ConformanceHapiServer.html

